spring.application.name=netflix-zuul-api
server.port=8765
management.endpoints.web.base-path=/manage
management.endpoints.web.expose.include=*
endpoints.actuator.enabled=true
user.role=Developer
#local
#eureka.client.server-url.defaultZone=ENC(+/nNpc/kd9X1vgsFL+wctGA/UTHhaJ8Uk4+zOhmN5lkgAuoiPPtMG6PAjPaW6EcMZ08tDIz5N2XT1C+u5d8/+Q==)
#docker
eureka.client.server-url.defaultZone=ENC(dYByYUuPpXk3VqF75t68cE9BjDP/o2XOhmhCGq4ngTw1jgy7dUCr1W724jTVD85y2FP1+8W3ZKphHjqlwYrpM38xgpohPVRX03o03nKU3NE=)
zuul.prefix=/api
zuul.routes.exchange-service.path=/exchange/**
zuul.routes.exchange-service.service-id=exchange-service
zuul.routes.convert-service.path=/convert/**
zuul.routes.convert-service.service-id=convert-service
feign.client.config.default.connectionTimeout=5000
feign.client.config.default.readTimeout=6000
ribbon.connectionTimeout=6000
ribbon.ReadTimeout=6000
zuul.host.socket-timeout-millis=7200000
#rubbion.eureka.enabled=true
