logging.level.org.springframework=DEBUG
spring.application.name=config-server 
server.port=8888
spring.cloud.config.name=config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/sayantan20/config.git
spring.cloud.config.server.git.username=sayantan20
spring.cloud.config.server.git.password=Rikmitra@20
spring.cloud.config.server.git.default-label=main
endpoints.actuator.enabled=true
