#logging.level.org.springframework=DEBUG
spring.application.name=config-server
server.port=8888
spring.cloud.config.name=config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=ENC(69/eNr0DY2bOp6jeGXK8FVAwcMyx3LcBD1beCXzqYUJbj4KST9lbEI2DxlVb4BTMHDIA3XRkw4EpUPy4JV26MS+0FimyAZhRTTuLTYe++Gw=)
spring.cloud.config.server.git.username=ENC(eOnzO7HGqz8ajQ0NdfXmfT9pbRJm9FUEbVQDYdyUgPbmOXfxDCzCYZuEbqJNhf7J)
spring.cloud.config.server.git.password=ENC(tX5vYGfXhtCQ7VJYMxKgYzwATyL0jNZxZ3Fjadph8Z/xnHhvvhWlhuYxkqoogCnY)
spring.cloud.config.server.git.default-label=ENC(sRUFZNBI9xmN5/Y0GUMtRwqNkFyUeppWJI+0EPG6uJE+0QUkyRM/osMYnc30BHNp)
endpoints.actuator.enabled=true
jasypt.encryptor.password =currency
spring.cloud.config.enabled=true
